:root {
  --h1-mobile-font-size: 34px;
  --h1-mobile-line-height: 42px;
  --h1-desktop-font-size: 50px;
  --h1-desktop-line-height: 64px;

  --h3-desktop-font-size: 24px;
  --h3-desktop-line-height: 30px;

  --caption-desktop-font-size: 14px;
  --caption-desktop-line-height: 23px;

  --p-mobile-font-size: 16px;
  --p-mobile-line-height: 24px;
  --p-desktop-font-size: 18px;
  --p-desktop-line-height: 27px;
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

.font-deca {
  font-family: "Lexend Deca", sans-serif;
}

.image-hero {
  /* background-image: url("/assets/image/hero.jpg"); */
  /* background-size: cover; */
  /* height: 100vh; */
  background-position: center;
  position: absolute;
  z-index: -1;
}
.input-email-footer-bg {
  border-radius: 4px;
  background: rgba(245, 245, 245, 0.24);
}
.input-email-footer-bg:focus {
  border-radius: 4px;
  background-color: rgba(245, 245, 245, 0.24);
}
.text-logo {
  font-size: 56px;
}

.btn-header-color {
  background: rgba(84, 104, 231, 0.5);
  border: 0px;
}
.input-email::placeholder {
  color: #fff;
  opacity: 1;
}

.btn-header-color:hover {
  border: 0px;
  background: rgba(84, 104, 231, 0.6);
}

.text-hero-h1 {
  font-size: 50px;
}

h1 && .text-hero-h1 {
  margin: 0;
}
.text-hero-p {
  font-size: 18px;
}
.width-input-email-hero {
  max-width: 298px;
}
.width-btn-hero {
  max-width: 200px;
}

.h1-team {
  font-weight: 700;
  font-size: var(--h1-desktop-font-size);
  line-height: var(--h1-desktop-line-height);
}
.h3-team {
  font-weight: 400;
  font-size: var(--h3-desktop-font-size);
  line-height: var(--h3-desktop-line-height);
  margin: 0;
}
.caption-team {
  font-weight: 400;
  font-size: var(--caption-desktop-font-size);
  line-height: var(--caption-desktop-line-height);
}
.p-team {
  font-weight: 400;
  font-size: var(--p-desktop-font-size);
  line-height: var(--p-desktop-line-height);
}
.position-mockup {
  left: 140px;
}
.basis {
  min-width: 423px;
}

.card-team {
  min-width: 367px;
  width: 100%;
  max-width: 367px;
  background: #fff;
  box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
  padding: 44px 33px;
  height: fit-content;
}
.margin-card-container {
  margin-top: 120px;
}

.padding-footer-team {
  padding: 48px 24px;
}

.position-widget-gallery-2 {
  bottom: 24px;
  right: 24px;
}

@media screen and (max-width: 576px) {
  .position-widget-gallery-2 {
    top: 24px;
    right: 24px;
  }
  .margin-card-container {
    margin-top: 80px;
  }
  .text-hero-h1 {
    font-size: 34px;
  }
  .text-hero-p {
    font-size: 16px;
  }
  .width-btn-hero {
    max-width: 100%;
    width: 100%;
  }
  .h1-team {
    font-weight: 700;
    font-size: var(--h1-mobile-font-size);
    line-height: var(--h1-mobile-line-height);
  }
  .p-team {
    font-weight: 400;
    font-size: var(--p-mobile-font-size);
    line-height: var(--p-mobile-line-height);
  }
  .position-mockup {
    left: 20px;
  }
}
