<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!--font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!--font  -->
    <link href="./sass/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/style/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--  -->
    <title>Document</title>

    <style></style>
  </head>
  <body class="font-deca">
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark pt-5 pb-4 position-absolute w-100 px-3">
      <div class="container-xxl">
        <!-- navbar brand / title -->
        <a class="navbar-brand text-logo" href="#intro"> <span class="fw-bold text-white">team</span><span class="text-secondary">.</span> </a>
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
          <ul class="navbar-nav gap-4">
            <li class="nav-item">
              <a class="nav-link text-white" href="#topics"><u>Product</u></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#reviews"><u>Blog</u> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact"><u>Support</u></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#pricing"><u>Log In</u></a>
            </li>
            <li class="nav-item ms-2 d-md-inline">
              <a class="btn btn-secondary btn-header-color" href="#pricing"><span style="padding: 10px 44px">Get Access</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- hero  -->
    <section class="overflow-hidden">
      <div class="overflow-hidden">
        <img src="./assets/image/hero.jpg" alt="" class="image-hero w-100 h-100 object-fit-cover" />
      </div>
      <div class="container-xxl d-flex align-items-center" style="height: 100vh">
        <div class="d-flex justify-content-center flex-column px-3" style="max-width: 563px">
          <div class="">
            <h1 class="text-white fw-bold text-hero-h1">Instant collaboration for remote teams</h1>
            <p class="text-white">All-in-one place for your remote team to chat, collaborate and track project progress.</p>
          </div>
          <div>
            <form class="d-flex flex-column flex-sm-row gap-4">
              <div class="form-group position-relative d-flex">
                <div class="position-absolute align-self-center width-input-email-hero" style="right: 12px; width: 24px; height: 24px">
                  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.20874 9.49996H12.3787L7.49874 14.38C7.10874 14.77 7.10874 15.41 7.49874 15.8C7.88874 16.19 8.51874 16.19 8.90874 15.8L15.4987 9.20996C15.8887 8.81996 15.8887 8.18996 15.4987 7.79996L8.91874 1.19996C8.73191 1.0127 8.47826 0.907471 8.21374 0.907471C7.94922 0.907471 7.69557 1.0127 7.50874 1.19996C7.11874 1.58996 7.11874 2.21996 7.50874 2.60996L12.3787 7.49996H1.20874C0.65874 7.49996 0.20874 7.94996 0.20874 8.49996C0.20874 9.04996 0.65874 9.49996 1.20874 9.49996Z"
                      fill="#7676B2"
                    />
                  </svg>
                </div>
                <input type="email" class="form-control py-3" id="exampleFormControlInput1" placeholder="Email" />
              </div>
              <button type="submit" class="btn btn-secondary py-3 width-btn-hero">Get Early Access</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden" style="padding-top: 100px">
      <div class="container-xxl">
        <div class="d-flex flex-column-reverse flex-md-row align-items-center" style="gap: 48px">
          <div class="px-3 d-flex flex-column" style="gap: 32px">
            <div class="d-flex flex-column" style="gap: 16px">
              <h1 class="h1-team text-primary">Chats for your distributed teams</h1>
              <p class="p-team">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
            </div>
            <div>
              <a class="p-team text-secondary fw-medium">Learn More</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path
                  d="M20.1485 13.7549H6.38599C5.69849 13.7549 5.13599 14.3174 5.13599 15.0049C5.13599 15.6924 5.69849 16.2549 6.38599 16.2549H20.1485V18.4924C20.1485 19.0549 20.8235 19.3299 21.211 18.9299L24.686 15.4424C24.9235 15.1924 24.9235 14.8049 24.686 14.5549L21.211 11.0674C20.8235 10.6674 20.1485 10.9549 20.1485 11.5049V13.7549Z"
                  fill="#5468E7"
                />
              </svg>
            </div>
          </div>
          <div class="w-100 h-100 position-relative position-mockup">
            <img src="./assets/image/mockup.png" class="" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- gallery 1 -->
    <section class="overflow-hidden" style="padding-top: 100px">
      <div class="container-xxl">
        <div class="d-flex flex-column-reverse flex-sm-row-reverse align-items-center" style="gap: 48px">
          <div class="d-flex flex-column" style="gap: 32px">
            <div class="d-flex flex-column" style="gap: 16px">
              <h1 class="h1-team text-primary">Chats for your distributed teams</h1>
              <p class="p-team">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
            </div>
            <div>
              <a class="p-team text-secondary fw-medium">Learn More</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path
                  d="M20.1485 13.7549H6.38599C5.69849 13.7549 5.13599 14.3174 5.13599 15.0049C5.13599 15.6924 5.69849 16.2549 6.38599 16.2549H20.1485V18.4924C20.1485 19.0549 20.8235 19.3299 21.211 18.9299L24.686 15.4424C24.9235 15.1924 24.9235 14.8049 24.686 14.5549L21.211 11.0674C20.8235 10.6674 20.1485 10.9549 20.1485 11.5049V13.7549Z"
                  fill="#5468E7"
                />
              </svg>
            </div>
          </div>
          <div class="w-100 h-100 position-relative basis">
            <img src="./assets/image/Calender.png" class="position-absolute" alt="" style="top: 24px; right: 24px" />
            <img src="./assets/image/gallery-1.jpg" class="w-100" style="background-size: cover" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- gallery 2 -->
    <section class="overflow-hidden" style="padding-top: 100px">
      <div class="container-xxl">
        <div class="d-flex flex-column-reverse flex-sm-row align-items-center" style="gap: 48px">
          <div class="d-flex flex-column" style="gap: 32px">
            <div class="d-flex flex-column" style="gap: 16px">
              <h1 class="h1-team text-primary">Chats for your distributed teams</h1>
              <p class="p-team">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
            </div>
            <div>
              <a class="p-team text-secondary fw-medium">Learn More</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path
                  d="M20.1485 13.7549H6.38599C5.69849 13.7549 5.13599 14.3174 5.13599 15.0049C5.13599 15.6924 5.69849 16.2549 6.38599 16.2549H20.1485V18.4924C20.1485 19.0549 20.8235 19.3299 21.211 18.9299L24.686 15.4424C24.9235 15.1924 24.9235 14.8049 24.686 14.5549L21.211 11.0674C20.8235 10.6674 20.1485 10.9549 20.1485 11.5049V13.7549Z"
                  fill="#5468E7"
                />
              </svg>
            </div>
          </div>
          <div class="w-100 h-100 position-relative basis">
            <div class="position-absolute d-flex flex-column gap-1 position-widget-gallery-2">
              <img src="./assets/image/project-client.png" alt="" />
              <img src="./assets/image/project.png" alt="" />
            </div>
            <img src="./assets/image/gallery-2.jpg" class="w-100" style="background-size: cover" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- gallery 3 -->
    <section class="overflow-hidden" style="padding-top: 100px">
      <div class="container-xxl">
        <div class="d-flex flex-column-reverse flex-sm-row-reverse align-items-center" style="gap: 48px">
          <div class="d-flex flex-column" style="gap: 32px">
            <div class="d-flex flex-column" style="gap: 16px">
              <h1 class="h1-team text-primary">Chats for your distributed teams</h1>
              <p class="p-team">Team combines the immediacy of real-time chat with an email threading model. With Team, you can catch up on important conversations while ignoring irrelevant ones.</p>
            </div>
            <div>
              <a class="p-team text-secondary fw-medium">Learn More</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path
                  d="M20.1485 13.7549H6.38599C5.69849 13.7549 5.13599 14.3174 5.13599 15.0049C5.13599 15.6924 5.69849 16.2549 6.38599 16.2549H20.1485V18.4924C20.1485 19.0549 20.8235 19.3299 21.211 18.9299L24.686 15.4424C24.9235 15.1924 24.9235 14.8049 24.686 14.5549L21.211 11.0674C20.8235 10.6674 20.1485 10.9549 20.1485 11.5049V13.7549Z"
                  fill="#5468E7"
                />
              </svg>
            </div>
          </div>
          <div class="w-100 h-100 position-relative basis">
            <div class="position-absolute d-flex flex-column gap-1" style="bottom: 24px; left: 24px">
              <img src="./assets/image/project2.png" alt="" />
              <img src="./assets/image/project-client2.png" alt="" />
            </div>
            <img src="./assets/image/gallery-3.png" class="w-100" style="background-size: cover" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- carousel -->
    <section class="" style="padding-top: 100px">
      <div class="container-xxl">
        <div>
          <h1 class="h1-team text-center">What people say about Team</h1>
        </div>
      </div>
      <div>
        <!-- <div class="overflow-hidden" style="max-width: 100vw"> -->
        <div class="overflow-x-scroll carousel-team scroll-hidden margin-card-container mb-5">
          <div class="d-flex carousel-width" style="gap: 30px; width: fit-content; padding-left: 40px">
            <!-- card 1 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">
                  Vestibulum eu quam nec neque pellentesque efficitur id eget nisl. Proin porta est convallis lacus blandit pretium sed non enim. Maecenas lacinia non orci at aliquam. Donec finibus, urna bibendum ultricies laoreet.
                </p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Chealsea Morgan</h3>
                  <p class="m-0">CEO ot Subway</p>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.</p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar2.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Nick Cave</h3>
                  <p class="m-0">CMO ot Nokia</p>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.</p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Chealsea Morgan</h3>
                  <p class="m-0">CEO ot Subway</p>
                </div>
              </div>
            </div>
            <!-- card 4 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">Porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed magna nunc.</p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar4.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Chealsea Morgan</h3>
                  <p class="m-0">CEO ot Subway</p>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. Fusce dignissim luctus sem eu dapibus. Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.</p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Chealsea Morgan</h3>
                  <p class="m-0">CEO ot Subway</p>
                </div>
              </div>
            </div>
            <!-- card 4 -->
            <div class="card-team carousel-item-team">
              <div class="">
                <img src="./assets/image/Rating.png" alt="rating" />
                <p class="" style="margin-top: 24px">Porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed magna nunc.ndum ultricies laoreet.</p>
              </div>
              <div class="d-flex" style="margin-top: 40px; gap: 14px">
                <div class="rounded-5"><img src="./assets/image/Avatar.png" alt="" /></div>
                <div class="">
                  <h3 class="h3-team">Chealsea Morgan</h3>
                  <p class="m-0">CEO ot Subway</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end container-xxl">
          <button class="carousel-btn border-0 bg-white" onclick="prevSlide()">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.6667 6.6665L5.33337 15.9998L14.6667 25.3332M5.33337 15.9998H26.6667" stroke="#5468E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <button class="carousel-btn border-0 bg-white" onclick="nextSlide()">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.33337 15.9998H26.6667M17.3334 6.6665L26.6667 15.9998L17.3334 25.3332" stroke="#5468E7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!--  -->
    <!-- Footer -->
    <footer class="bg-primary text-center text-lg-start text-muted padding-footer-team mt-5">
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="bg-primary text-white">
        <div class="container text-center text-md-start mt-5 mb-md-5">
          <!-- Grid row -->
          <div class="row mt-3 text-start">
            <!-- Grid column -->
            <div class="col-sm-12 col-lg-3 col-xl-4 mx-auto mb-4">
              <div style="max-width: 168px">
                <!-- Content -->
                <h1 class="fw-bold h1-team" style="margin-bottom: 16px">team<span class="text-secondary">.</span></h1>
                <p class="caption-team">Collaboration platform for mordern team</p>
              </div>
            </div>
            <!-- Grid column -->
            <div class="col-sm-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4 d-sm-none">
              <h3 class="fw-normal h3-team text-secondary" style="margin-bottom: 16px">Stay up to date</h3>
              <p href="#" class="fw-light text-white caption-team mb-2">Subscribe to our newsletter</p>
              <div>
                <form class="d-flex flex-column flex-sm-row gap-4">
                  <div class="form-group position-relative d-flex">
                    <div class="position-absolute align-self-center width-input-email-hero" style="right: 12px; width: 24px; height: 24px">
                      <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.20874 9.49996H12.3787L7.49874 14.38C7.10874 14.77 7.10874 15.41 7.49874 15.8C7.88874 16.19 8.51874 16.19 8.90874 15.8L15.4987 9.20996C15.8887 8.81996 15.8887 8.18996 15.4987 7.79996L8.91874 1.19996C8.73191 1.0127 8.47826 0.907471 8.21374 0.907471C7.94922 0.907471 7.69557 1.0127 7.50874 1.19996C7.11874 1.58996 7.11874 2.21996 7.50874 2.60996L12.3787 7.49996H1.20874C0.65874 7.49996 0.20874 7.94996 0.20874 8.49996C0.20874 9.04996 0.65874 9.49996 1.20874 9.49996Z"
                          fill="#fff"
                        />
                      </svg>
                    </div>
                    <input type="email" class="form-control py-3 input-email-footer-bg input-email text-white" id="exampleFormControlInput1" placeholder="Email" />
                  </div>
                </form>
              </div>
            </div>
            <!-- Grid column -->
            <div class="col-sm-4 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h3 class="h3-team text-secondary fw-bold mb-4">Company</h3>
              <p class="caption-team">Product</p>
              <p class="caption-team">Blog</p>
              <p class="caption-team">Support</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-sm-4 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h3 class="h3-team text-secondary fw-bold mb-4">Features</h3>
              <p class="caption-team">Screen Sharing</p>
              <p class="caption-team">iOS & Android Apps</p>
              <p class="caption-team">File Sharing</p>
              <p class="caption-team">User Managment</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-sm-4 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
              <div style="max-width: 140px">
                <!-- Links -->
                <h3 class="h3-team text-secondary fw-bold mb-4">Contact Us</h3>
                <p class="caption-team">info@teamapp.com</p>
                <p class="caption-team">1-800-200-300</p>
                <p class="caption-team"></p>
                <p class="caption-team">1010 Sunset Blv. Palo Alto, California</p>
              </div>
            </div>
            <!-- Grid column -->
            <div class="col-sm-12 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4 d-sm-block d-none ms-0">
              <h3 class="fw-normal h3-team text-secondary" style="margin-bottom: 16px">Stay up to date</h3>
              <p href="#" class="fw-light text-white caption-team mb-2">Subscribe to our newsletter</p>
              <div>
                <form class="d-flex flex-column flex-sm-row gap-4">
                  <div class="form-group position-relative d-flex">
                    <div class="position-absolute align-self-center width-input-email-hero" style="right: 12px; width: 24px; height: 24px">
                      <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.20874 9.49996H12.3787L7.49874 14.38C7.10874 14.77 7.10874 15.41 7.49874 15.8C7.88874 16.19 8.51874 16.19 8.90874 15.8L15.4987 9.20996C15.8887 8.81996 15.8887 8.18996 15.4987 7.79996L8.91874 1.19996C8.73191 1.0127 8.47826 0.907471 8.21374 0.907471C7.94922 0.907471 7.69557 1.0127 7.50874 1.19996C7.11874 1.58996 7.11874 2.21996 7.50874 2.60996L12.3787 7.49996H1.20874C0.65874 7.49996 0.20874 7.94996 0.20874 8.49996C0.20874 9.04996 0.65874 9.49996 1.20874 9.49996Z"
                          fill="#fff"
                        />
                      </svg>
                    </div>
                    <input type="email" class="form-control py-3 input-email-footer-bg input-email text-white" id="exampleFormControlInput1" placeholder="Email" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <div class="container-xxl">
        <div class="text-start bg-primary text-white caption-team">© Copyright Team Inc.</div>
      </div>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
      const carousel = document.querySelector(".carousel-team");
      const carouselWidth = document.querySelector(".carousel-width").clientWidth;
      const windowWidth = window.innerWidth;
      const cardWidth = document.querySelector(".carousel-item-team").clientWidth;
      let maxTranslateCount = 0;

      function getTranslateXValue() {
        return carousel.scrollLeft;
      }

      function updateCarousel(cardWidth) {
        let translateX = getTranslateXValue() + cardWidth;

        if (translateX < 0) {
          return carousel.scrollTo({
            left: carouselWidth,
            behavior: "smooth",
          });
        }
        if (translateX + windowWidth > carouselWidth) {
          if (maxTranslateCount == 0) {
            maxTranslateCount++;
            return carousel.scrollTo({
              left: carouselWidth,
              behavior: "smooth",
            });
          }
          maxTranslateCount = 0;
          return carousel.scrollTo({
            left: -carouselWidth,
            behavior: "smooth",
          });
        }

        return carousel.scrollTo({
          left: translateX,
          behavior: "smooth",
        });
      }

      function nextSlide() {
        updateCarousel(cardWidth);
      }

      function prevSlide() {
        updateCarousel(cardWidth * -1);
      }
    </script>
  </body>
</html>
